<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="intro">
        [LOGOTIPO]
        Veja momentos do dia a dia dos seus <span class="degrade">amigos próximos</span>.
        [IMAGEM DESTAQUE]
    </div>
    <div class="login">
        <h2>Entrar no Instagram</h2>
        <form>
            <input type="text" name="login" id="login" placeholder="Número de celular, nome de usuário ou email">
            <input type="pasword" name="password" id="password" placeholder="Senha">
            <input type="submit" value="Entrar">
        </form>
        <a href="#">Esqueceu a senha?</a>
        <a href="#">Entrar com Facebook</a>
        <a href="#">Criar nova conta</a>

        [LOGO META]
        
    </div>
</body>
</html>